bg dark palette --------- https://colorhunt.co/palette/0926351b42425c83749ec8b9
format ---rgb(9, 38, 53)---rgb(27, 66, 66)---rgb(92, 131, 116)---rgb(158, 200, 185)---

bg light palette --------- https://colorhunt.co/palette/f47c7cef9f9ffad4d4fff2f2
format ---rgb(244, 124, 124)---rgb(239, 159, 159)---rgb(250, 212, 212)---rgb(255, 242, 242)---



--#1A237E--#FFFFFF--#F5F5F5--#424242--#26A69A--#80CBC4--#FF6F00--

--#2C3E50--#37474F--|--#424242--#00BCD4--#B2EBF2--#FF6F00--



https://graphicmama.com/blog/website-color-schemes/ ---32
--#FFFFFF--#959794--#45433E--#19171A--#E9322E--

https://graphicmama.com/blog/website-color-schemes/ ---2

--#388087--#6fb3b8--#badfe7--#c2edce--#f6f6f2--


#FFEBD2 #FFA364 #FC7643 #AF4F41 #273248 

#E63946,#F1FAEE,#A8DADC,#457B9D,#1D3557