.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

.bio-container {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
}

.img-div img {
    width: 30rem;
    height: 100%;
    object-fit: contain;
}

.intro {
    font-size: 1.25rem;
  color: var(--homepage-para);
  margin-bottom: 2rem;
  line-height: 2;
}

@media (max-width: 480px) {
    .about-container {
        grid-template-columns: unset !important;
        grid-template-rows: 1fr 1fr 1fr; 
        padding: 0 5% ;
        column-gap: unset;
        row-gap: 2rem;
    }
}


@media (max-width: 1100px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
        padding: 0 2% ;
        row-gap: 2rem;

    }
}
