.contact-section {
    display: flex;
    flex: 1;
}

.contact-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-form {
    flex: 1.5;
    padding: 0 20px;
    animation-delay: .4s;
}

.connect {
    font-size: 3rem;
    font-weight: 800;
}

.tag {
    font-size: 20px;
    margin:  1.5rem;
}

.outline{
    width: 4.2rem;
    height: 4.2rem;
    border: 3px solid var(--contact-icon-border);
    border-radius: 50%;
    display: flex;
    color: var(--exp-stepper-tip);
    justify-content: center;
    align-items: center;
    margin:0 2rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;

    &:hover{
        color: var(--contact-icon-border);
        background-color: var(--exp-stepper-tip);
        * {
            transform: scale(1.02);
        transition: transform .3s ease-in-out;
        }
    }   
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-para {
    max-width: 60%;
    color: var(--about-text);

}

form {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

input, textarea {
    background-color: var(--contact-input-bg);
    border: .5px solid var(--contact-input-border);
    font-size: 18px;
    padding: 15px;
    color: var(--contact-input-text);
    &:focus {
        outline-color: var(--contact-input-border-focus);
    }
}

input#subject, textarea#comment {
    grid-column: span 2;
}

textarea {
    resize: none;
}

@media (max-width: 1600px) {
    .contact-section {
    flex-direction: column;
    }
    form {
        grid-template-columns: 1fr;       
    }
    input#subject, textarea#comment {
        grid-column: unset
    }
}